# st-visualization

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/chronomon/st/data/model/collection/: PeriodCollection.java  PeriodOidCollection.java  PeriodTileCollection.java  SerializableCollection.java
model/src/main/java/com/chronomon/st/data/model/feature/: BaseFeature.java  GeodeticFeature.java  MapFeature.java  MercatorConvertor.java  PatchFeature.java  ProjectFeature.java
model/src/main/java/com/chronomon/st/data/model/pyramid/: MapDescriptor.java  PyramidModel.java  TileMapLocation.java  TilePyramidLocation.java
model/src/main/java/com/chronomon/st/data/model/statistic/: OidStatistic.java  TileStatistic.java
model/src/test/java/com/chronomon/st/data/model/pyramid/: MapDescriptorTest.java
model/src/test/resources/: gps.csv  gps.txt
server/: pom.xml
server/src/main/java/com/chronomon/st/data/server/: STVisualizationApp.java
server/src/main/java/com/chronomon/st/data/server/catalog/: CatalogContext.java  CatalogInterceptor.java  TableNameHandler.java
server/src/main/java/com/chronomon/st/data/server/common/: ResponseResult.java
server/src/main/java/com/chronomon/st/data/server/compnent/: CatalogHolder.java
server/src/main/java/com/chronomon/st/data/server/config/: InterceptorConfig.java  MybatisPlusConfig.java  ThreadPoolTaskConfig.java
server/src/main/java/com/chronomon/st/data/server/controller/: CatalogController.java  DataController.java  MapController.java
server/src/main/java/com/chronomon/st/data/server/dao/: CatalogMapper.java  OidBatchMapper.java  OidStatisticMapper.java  RawDataMapper.java  TileBatchMapper.java  TileStatisticMapper.java
server/src/main/java/com/chronomon/st/data/server/model/bo/: Trajectory.java
server/src/main/java/com/chronomon/st/data/server/model/entity/: CatalogPO.java  OidBatchPO.java  OidStatisticPO.java  RawDataPO.java  TileBatchPO.java  TileStatisticPO.java
server/src/main/java/com/chronomon/st/data/server/model/param/: OidTemporalQueryParam.java  SpatioTemporalQueryParam.java  TemporalParam.java  TileTemporalQueryParam.java
server/src/main/java/com/chronomon/st/data/server/model/vo/: CatalogVO.java
server/src/main/java/com/chronomon/st/data/server/service/application/: ITileService.java  ITrajectoryService.java
server/src/main/java/com/chronomon/st/data/server/service/application/impl/: TileServiceImpl.java  TrajectoryServiceImpl.java
server/src/main/java/com/chronomon/st/data/server/service/catalog/: ICatalogService.java
server/src/main/java/com/chronomon/st/data/server/service/catalog/impl/: CatalogServiceImpl.java
server/src/main/java/com/chronomon/st/data/server/service/data/: IOidBatchService.java  IOidStatisticService.java  IRawDataService.java  ITileBatchService.java  ITileStatisticService.java
server/src/main/java/com/chronomon/st/data/server/service/data/impl/: DynamicTableService.java  OidBatchServiceImpl.java  OidStatisticServiceImpl.java  RawDataServiceImpl.java  TileBatchServiceImpl.java  TileStatisticServiceImpl.java
server/src/main/java/com/chronomon/st/data/server/service/parallel/: DataRollScheduledService.java  DataRollTaskService.java
server/src/main/java/com/chronomon/st/data/server/service/task/: DataRollExecutor.java  DataRollScheduler.java
server/src/main/java/com/chronomon/st/data/server/service/tile/: ITileService.java
server/src/main/java/com/chronomon/st/data/server/service/tile/impl/: TileServiceImpl.java
server/src/main/java/com/chronomon/st/data/server/utils/: GeoJsonConverter.java  GeometryUtil.java  TileEncoder.java
server/src/main/java/com/jd/st/data/server/: STVisualizationApp.java
server/src/main/java/com/jd/st/data/server/common/: ResponseResult.java  TileEncoder.java
server/src/main/java/com/jd/st/data/server/controller/: DataController.java  VectorTileController.java
server/src/main/java/com/jd/st/data/server/model/: STGeomtry.java
server/src/main/java/com/jd/st/data/server/service/: ITileService.java
server/src/main/java/com/jd/st/data/server/service/impl/: TileServiceImpl.java
server/src/main/resources/: application.properties  application.yml  schema.sql
server/src/main/resources/data/: edition
server/src/test/java/com/chronomon/st/data/server/service/application/: TileServiceTest.java
server/src/test/java/com/jd/st/data/server/: ExperimentTest.java
spark/: pom.xml
spark/src/main/resources/: command
spark/src/main/scala/com/jd/st/data/spark/: SizeImportApp.scala  SparkApp.scala  TaxiImportApp.scala  TaxiSparkApp.scala
storage/: pom.xml
storage/src/main/java/com/jd/st/data/storage/collection/: AbstractFeatureCollection.java  FeatureCollectionOfOid.java  FeatureCollectionOfTile.java
storage/src/main/java/com/jd/st/data/storage/feature/: BaseFeature.java  GeodeticFeature.java  MapFeature.java  MercatorConvertor.java  ProjectFeature.java  TileFeature.java
storage/src/main/java/com/jd/st/data/storage/hbase/: HBaseAdaptor.java
storage/src/main/java/com/jd/st/data/storage/index/: BitNormalization.java  ByteArrays.java  PixelZ2Index.java  Z2Range.java
storage/src/main/java/com/jd/st/data/storage/model/: BinCount.java  BinCountHolder.java  BinTileFeature.java  BinTilePyramid.java  GeodeticFeature.java  KVPair.java  Period.java  TileFeature.java
storage/src/main/java/com/jd/st/data/storage/pyramid/: MapDescriptor.java  PyramidModel.java  TileLocation.java
storage/src/main/java/com/jd/st/data/storage/serialize/: IFeaturesSerializer.java  MapFeaturesSerializer.java  TileFeatureSerializer.java
storage/src/main/java/com/jd/st/data/storage/temporal/: Period.java
storage/src/main/java/com/jd/st/data/storage/tile/: MercatorCRS.java  TileCoord.java
storage/src/main/resources/: hbase-site.xml
storage/src/test/java/com/jd/st/data/storage/pyramid/: MapDescriptorTest.java
